spring.application.name=sm_store
spring.datasource.url=jdbc:mysql://localhost:3306/sm_shop
spring.datasource.username=root
spring.datasource.password=Sushma@2525
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

